setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
setw -g mouse-select-window on
# setw -g mode-mouse on
set -g status-fg white
setw -g window-status-current-bg red
set-window-option -g mode-keys vi
set-option -g allow-rename off
