setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
setw -g mouse-select-window on
# setw -g mode-mouse on
set -g status-fg white
setw -g window-status-current-bg red
set-window-option -g mode-keys vi
set-option -g allow-rename off
setw -g automatic-rename off

set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"

# move status bar to top
# set-option -g status-position top

# set prefix to C-j and free C-b
# set -g prefix C-j
# unbind C-b
# bind C-j send-prefix

# move cursor between panes with hjkl
bind k select-pane -D
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
